worker_processes 4;  
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    upstream drt-frontend {
        server drt-frontend:80;
    }

    upstream drt-ray-tracing-controller {
        server drt-ray-tracing-controller:8083;
    }

    server {
        listen 80;
        client_max_body_size 20M;

        location / {
            proxy_pass http://drt-frontend/;
        }

        location /api/ {
            proxy_pass http://drt-ray-tracing-controller/api/;
        }
    }
}
